src/main/proto/keymanagerGrpc.proto

syntax = "proto3";
option java_multiple_files = true;
option java_package = "br.rcmto";
option java_outer_classname = "KeymanagerGrpc";
option objc_class_prefix = "HLW";

package br.rcmto;

service CadastrarChavePixGrpcService {
  rpc cadastrar (CadastraChavePixRequest) returns (CadastraChavePixResponse) {}
}

service RemoverChavePixGrpcService {
  rpc remover (RemoveChavePixRequest) returns (RemoveChavePixResponse) {}
}

enum TipoChave{
  CHAVE_ALEATORIA=0;
  TELEFONE_CELULAR = 1;
  EMAIL=2;
  CPF = 3;
}

enum TipoConta{
  CONTA_CORRENTE=0;
  CONTA_POUPANCA=1;
}

message CadastraChavePixRequest {
  string chave = 1;
  string identificador = 2;
  TipoChave tipo = 3;
  TipoConta conta = 4;
}

message CadastraChavePixResponse {
  string pixID = 1;
}

message RemoveChavePixRequest{
  string pixID = 1;
  string identificador = 2;
}

message RemoveChavePixResponse{
  string pixID = 1;
}
